<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/index.js"></script>
        <title>eugeneSillona()</title>
    </head>
    <body>
        <nav>
            <div id="logo" class="main-font">
                <span class="main-font bold-font">eugeneSillona</span>()
            </div>
            <div class="button main-font">aboutMe</div>
        </nav>
        <main>
            <div id="disclaimer" class="main-font"><span class="bold-font">DISCLAIMER:</span> This website is not finished. Expect bugs!</div>
            <div id="landing-page">
                <div id="skills">
                    <div class="i-am-a main-font">I am a</div>
                    <div id="main-skill" class="main-font bold-font"></div>
                </div>
                <div id="eugene-png"></div>
            </div>
            <div id="about-me">
                <div class="title-page main-font bold-font">About me</div>
                <div id="about-me-body">
                    <div id="circle-eugene"></div>
                    <div class="description main-font">
                        Hello World!<br><br>

                        My name is Eugene. I am a Third-Year Computer Science
                        Student majoring in Software Technology. Recently, we
                        have studied Web Application Development where we have
                        tackled Front-End Development. We are currently working
                        on our way towards Back-End Development.
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>